<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            background-color:#f3cafc;
        }
        h1 {
            text-align:center;
        }
        table {
            width: 100%; /* Set the width of the table to 100% of its container */
            height: 300px; /* Set the height of the table to 300 pixels */
            border-collapse: collapse; /* Optional: Remove spacing between table cells */
        }
        th, td {
            border: 1px solid #dddddd; /* Optional: Add borders to table cells */
            padding: 8px; /* Optional: Add padding to table cells */
            text-align: left; /* Optional: Align text to the left in cells */
        }
        
    </style>
</head>
<body>
    <h1>Index</h1>
    <table border="5", cellspacing="10", cellpadding="10">
        <tr><th>home</th><th>index</th><th>terms</th><th>motions</th><th>position papers</th><th>GSL</th><th>caucus</th><th>resoluion</th><th>crisis</th><th>research</th></tr>
        <tr><td><a href="">home</a></td><td><a href="">index</a></td><td><a href="">terms</a></td><td><a href="">motions</a></td><td><a href="">position papers</a></td><td><a href="">GSL</a></td><td><a href="">caucus</a></td><td><a href="">resolution</a></td><td><a href="">crisis</a></td><td><a href="">resaerch</a></td></tr>
    </table>
</body>
</html>